USBAY LOCAL SECURITY AUDIT
=========================

--- pip freeze (.venv) ---
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==47.0.0
idna==3.12
iniconfig==2.3.0
packaging==26.1
pillow==12.2.0
pluggy==1.6.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
pytest==8.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
reportlab==4.4.10
requests==2.33.1
rfc3161ng==2.1.3
six==1.17.0
urllib3==2.6.3
-e git+https://github.com/USBAY-GLOBAL/usbay-policy-brain.git@04d896078fefe41d0d9a36671fd61c48fc974425#egg=usbay_policy_brain

--- pip audit ---
pip-audit unavailable: network restricted while querying PyPI from this environment.

--- AUDIT STATUS ---
Dependency audit incomplete.

Reason:
pip-audit could not reach PyPI due to network restrictions.

Risk:
Potential vulnerabilities may exist but could not be verified.

Mitigation:
Audit must be re-run in:
- CI environment with internet access
- or controlled network environment

Status:
⚠ CONDITIONAL PASS (NOT FULLY VERIFIED)
